<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Wagrez, Benjamin - Cloud Engineer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="assets/css/images/cloud-check.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<!-- Welcome to my code! Hope you enjoy your stay, I'm no web designer but I think I did pretty good -->
	<body class="is-preload">

		<!-- Nav -->
		<nav id="nav">
			<ul class="container">
				<li><a href="#">Top</a></li>
				<li><a href="#aboutme">About Me</a></li>
				<li><a href="#hobbies">Hobbies</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>

		<div> Something went wrong! Try another extension. </div>
		
		<div class="footer">
			<footer>
				<ul id="copyright">
					<!-- Feel free to steal all my code you pirate -->
					<li>&copy; 2023 Benjamin Wagrez. MIT License Free Use. Contact <a alt="Contact Me" href="mailto:benwagrez@gmail.com">benwagrez@gmail.com</a></li>
				</ul>
			</footer>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
	<!-- 
		I appreciate your visit! Hope you genuinely enjoyed my website
		all the content here is freeuse so feel free to iterate and
		improve on my design for your own website! I literally went
		online to templated.co and took parts of website I liked 
		and glued them together to create this beauty. 				
	-->
</html>