<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Wagrez, Benjamin - Cloud Engineer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="assets/css/images/cloud-check.svg">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<!-- Welcome to my code! Hope you enjoy your stay, I'm no web designer but I think I did pretty good -->
	<body class="is-preload">

		<!-- Nav -->
		<nav id="nav">
			<ul class="container">
				<li><a href="#">Top</a></li>
				<li><a href="#aboutme">About Me</a></li>
				<li><a href="#hobbies">Hobbies</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>

		<!-- Home -->
		<article id="top" class="article style1">
			<div class="wrapper">
				<div id="bg"></div>
				<div id="overlay"></div>
				<!-- Woah I wonder what this button does?!? -->
				<div id="floater"><img alt="Easter Egg CloudServer" src="assets/css/images/cloudserver.png"></img></div>
				<div id="main">

					<!-- Header -->
					<div class="profile">
						<section class="photo">
							<img alt="Profile Picture" src="assets/css/images/Wagrez_Benjamin_BWagrez_I.jpg" alt="Photo">
						</section>
						<section class="info">
							<h1 class="name">Benjamin Wagrez</h1>
							<h2 >Cloud Architect</h2> <!-- I sound like an advanced meteorologist -->
						</section>
						<section class="links">
							<a alt="My Github Page" href="https://github.com/Benwagrez">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
							</a>
							<a alt="My Linkedin Page" href="https://www.linkedin.com/in/benwagrez/">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg>
							</a>
							<a alt="What could it do??" onclick='changeOpacity();discoMode();'>
								<svg enable-background="new 0 0 24 24" id="Layer_1" version="1.1"  viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path id="gegertaes" d="M3.5,15.0042667    C3.5,10.0067759,7.3192191,0.5,12,0.5s8.5,9.5067759,8.5,14.5042667C20.5,19.696331,16.6944199,23.5,12,23.5    S3.5,19.696331,3.5,15.0042667z" fill="none" stroke="inherit" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/></g><line fill="none" stroke="inherit" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="4.5" x2="19.5" y1="9.5" y2="9.5"/><line fill="none" stroke="inherit" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.5" x2="20.5" y1="15.5" y2="15.5"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>							</a>
						</section>
					</div>
				</div>
			</div>
		</article>
		<article id="aboutme" class="article style2">
			<div class="box style1">
				<div class="row">
					<div class="col-12">
						<header class="first major" id="gegertaes">
							<h2>Hello World!</h2>
							<p>And this is where we talk about why I'm <strong>pretty awesome</strong>...</p>
							<!-- Shameless plug I am awesome -->
						</header>
					</div>
					<div class="col-12">
						<div class="col-16">
							<div class="square-big" id="gegertaes">
								<h3>The Purpose of this Site</h3>

								Hey there! The purpose of this site is to tell a different story than what a resume or cover-letter would. Because of this I'll be sharing some of my personal projects I've enjoyed, and parts of my life I believe are worth sharing. Feel free to contact me <a style="color: #467599 !important; text-decoration: underline !important;" alt="Contact Me" href="mailto:benwagrez@gmail.com">benwagrez@gmail.com</a> for any questions or suggestions!

								<h3>Born in Chicago, Brought the Cloud Everywhere</h3>

								A born-and-raised Chicagoan with a penchant for making the cloud my playground. My journey has taken me from the windy city to the tech hubs of Seattle, New York, and the beautiful waters of Tampa.

								<h3>Cloud Architect Expert</h3>

								By day, I'm a certified cloud architect, weaving digital dreams in the realms of sysops, devops, and infrastructure automation. With a background in consulting, I've architected optimized environments for a large number of different business use-cases.

								Did you know this website is being hosted on AWS? Checkout my github for the code!

								<h3>Tech Tinkerer, Homelab Enthusiast</h3>

								When the sun sets on the tech world, you'll find me knee-deep in hobbies that range from tinkering with my K8s cluster homelab to programming in my AWS sandbox. 

								<h3>Eternal Student & Teacher</h3>

								‘Any fool can know. The point is to understand.’ – Albert Einstein. I thrive on challenging myself. From hackathons early on during my academics to leading previosuly unpaved projects with major clients, there is no greater learning opportunity than putting yourself in the position to grow.

								Following in the same footsteps, a student has truly reached understanding when they have become a teacher. In this spirit I enjoy the opportunity to learn from and teach those around me. The most valuable trait a person can have, and one I strive for, is to be open-minded and malleable.
	
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article id="projects" class="article style3">
			<div class="box style2">
				<div class="row">
					<div class="col-12">
						<header class="first major" id="gegertaes"> <!-- Did you know gegertaes, when rearranged, spells easteregg? -->
							<h2>Personal Projects</h2>
							<p>Some fun projects I've either done or plan on doing!</p>
						</header>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major" id="gegertaes">
								<a class="image featured"><img style="width: 95% !important; padding-left: 5px;" alt="Web Deployment Diagram" src="assets/css/images/S3WebDiagram-min.png" alt="s3 Web Architecture Diagram" /></a>
								<h2>Web Development</h2>
								<p>I'm no designer, but I've been around the block</p>
								<!-- It's a fun hobby, but man can it takes time to make anything look half decent -->
							</header>
							<p class="square" id="gegertaes">
								What if I told you that by flick of a button this website could be deployed in any of three ways? Thats the power of Infrastructure as Code (IaC). Checkout out my <a style="color: #467599 !important; text-decoration: underline !important;" href="https://github.com/Benwagrez/aws-web-in-3-flavors" >github repo</a> for the code for the website you see here and the underlying AWS infrastructure. The current deployment is shown in the architecture diagram above!
							
								I don't get paid to make websites, but I used to do it all the time in highschool for hackathons and coding competitions. Building this website out is a sort of guilty pleasure, back to simpler times.
								<br><br>
								The other two deployments explore VMs and containers and each hold their own as a realistic solution for website hosting. They are dramatically more complex and fun to build, with end to end encryption capabilities and CI/CD for code deployment. But I can host an S3 static website with world-wide CDN delivery for free, can't beat that.
							</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major" id="gegertaes">
								<a class="image featured"><img style="width: 95% !important; padding-right: 5px;" alt="ETL Deployment Diagram" src="assets/css/images/VMETLDiagram-min.jpg" alt="ETL Pipeline Architecture Diagram" /></a>
								<h2>ETL Pipeline</h2>
								<p>Data is like oil, easier to manage when there's a pipeline</p>
							</header>
							<p class="square" id="gegertaes">
								Above is one of my deployments. But the best solutions come in threes! Check out my <a style="color: #467599 !important; text-decoration: underline !important;" href="https://github.com/Benwagrez/scaling-aws-etl-pipeline" >code</a>. I'm always looking to find and build multiple solutions for a single problem. The clouds flexibility and wide range of services can sometimes give us too much artistic liberty in our solution architecting.
								
								By working three solutions it helps me understand which solution is the best measured by the complexity for the client, architectural management considerations, and total operating cost. 
								<br><br>
								In this case this solution came out of a business use-case from a buddy of mine, he wanted to move his architecture to the cloud to increase the resiliency and scalability of his offering. Since then he's adopted the architecture described in the image above. P.S Not my favorite solution but certainly the easiest to understand/manage
							</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major" id="gegertaes">
								<h2>Homelab</h2>
								<p>
									A ragtag team of old equipment I've gathered over the years
								</p>
							</header>
							<p class="square" id="gegertaes">
								(Not pictured in case it gets sent to a shittyhomelabs subreddit) Before I took my homelab down for my move to Tampa, my homelab consisted of two Raspberry Pis and one Win 10 box running 3 Ubuntu Virtual Machines. I created a K8s cluster of the two Pis and 3 VMs over my home wifi network and toyed with initially hosting this website on that cluster. 
								I quickly learned that Raspberry Pi 2 did not like modern security requirements for WIFI, you can hardcode some of the attributes required but if the NIC goes to sleep or shuts off, it will refuse to negotiate with the router. 
								<br><br>
							  Now I'm looking to shift gears with my homelab.	When I find a more permanent place to settle I'm hoping to splurge on some upgrades and mess around with IOT in my home! Let's hope I don't turn my house into a giant CTF competition of exploits and vulnerabilities.
							</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major" id="gegertaes">
								<h2>Visitor Notification System</h2>
								<p>Whose been stalking your website?</p>
							</header>
							<p class="square" id="gegertaes">
								Nobody likes a guessing game, that's why logging is critical to any architecture. That's why I built out a <a style="color: #467599 !important; text-decoration: underline !important;" href="https://github.com/Benwagrez/web-visitor-notification-lambda" >lambda deployment</a> that tracks all the users that visit my website. Spoiler alert! I'm super popular with users in China and Russia.
								<br><br>
								Don't worry I've turned this off so you're getting off scott free. There is only so much data you can get from HTTP packets and most of the traffic came from web crawlers from AWS, Google, and potentially malicious 3rd parties. Doesn't make for the most interesting read... 
							</p>
						</section>
					</div>
				</div>
			</div>
		</article>
		<article id="hobbies" class="article style4">
			<div class="box style1">
				<div class="row">
					<div class="col-12">
						<header class="first major" id="gegertaes">
							<h2>Hobbies</h2>
							<p>You'll quickly learn, photography is not one of them</p>
							<!-- I need better pictures, not a todo more of a mental note -->
						</header>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major" id="gegertaes">
								<a class="image featured"><img alt="Travel Collage" src="assets/css/images/travelcollage.jpg" alt="Travel image collage" /></a>
								<h2>Travel</h2>
								<p>A glimpse into my bucket hat addiction</p>
							</header>
							<p  class="square" id="gegertaes">
								I still can't believe I went to a music festival in Belgium. Or a month in Mexico city? I feel extremely fortunate to have had these opportunities in my life. Some of my favorite journeys have taken me all around the U.S., one road trip at a time. From witnessing sunsets that paint the sky with fire to sipping coffee amidst New York's hustle, and even discovering hidden corners of Chicago and Tampa – each experience has been a treasured gem.
								I find that my bucket list is always evolving as I tick them off one by one, and I still have a lifetime of journey's ahead of me. 
								If I had one takeaway from my experience so far it would be this. Embrace the hustle, nurture your passions, and don't be afraid to leave your comfort zone. The journey is unpredictable, but it's uniquely yours... And get a bucket hat they look cool.	
							</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major" id="gegertaes">
								<a class="image featured"><img alt="Winter Sports Collage" src="assets/css/images/wintercollage.jpg" alt="Winter sports image collage" /></a>
								<h2>Wintersports</h2>
								<p>I flipped that snowmobile...</p>
							</header>
							<p class="square" id="gegertaes">
								Picture this: the wilds of Alaska, a snowmobiler's dream come true. The roar of the engine, the crisp air, and the untouched terrain beneath – it's a symphony of freedom. My snowmobiling escapade in Alaska felt like a dance between man and machine.
								That is... until I got thrown off head first into snow with my ride piling on top of me. 
								But that's just the beginning. I've chased the snowboarding thrill down the slopes of Washington and Colorado, at some of the most renowned resorts in the world. The mountains called, and I answered with my trusty snowboard in tow (actually I snapped it in two at a double black diamond at Whistler). Each descent was an adrenaline rush, a symphony of speed, skill, and falling on my butt and tumbling down the mountain.
								To my fellow snow comrades, may your lines be clean, your rides be epic, and your memories be hella rad.
							</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major" id="gegertaes">
								<a class="image featured"><img alt="Travel Collage" src="assets/css/images/boxingcollage.jpg" alt="Boxing image collage" /></a>
								<h2>Boxing</h2>
								<p>Like Rocky Balboa but not good</p>
							</header>
							<p class="square" id="gegertaes">
								"To see a man beaten not by a better opponent but by himself is a tragedy." — Cus D'Amato. Boxing feels like more than just a sport; it's more akin to a metaphor for life's battles. Each jab, hook, and uppercut is a testament to ones willpower, echoing Rocky's mantra that "It ain't about how hard you hit. It's about how hard you can get hit and keep moving forward." 
								I've come to appreciate the sport more than I thought I ever could. At the end of the day, it's a great privilege to partake in a unifying experience like the sport of boxing.
							</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major" id="gegertaes">
								<a class="image featured"><img alt="Travel Collage" src="assets/css/images/cookingcollage.jpg" alt="Cooking image collage" /></a>
								<!-- Who takes pictures of themselves cooking? Unless you're a chef ofcourse, like the dog -->
								<h2>Home-style Cooking</h2>
								<p>It's more of a lifestyle</p>
							</header>
							<p class="square" id="gegertaes">
								If you're looking to conquer the kitchen, remember this: cooking is a journey that requires patience, practice, and an insatiable appetite for improvement.
								My journey for self-improvement in cooking came out as I began to cook for family and friends. I was bad, and they kindly let me know. The only claim to fame my tastebuds have is that they didn't mind my cooking. But I figured if I'll be cooking for the rest of my life I better be pretty dang good at it.
								Now I aspire to be as talented as the pictured dog-chef...
							</p>
						</section>
					</div>
				</div>
			</div>
		</article>
		<div class="footer">
			<footer>
				<ul id="copyright">
					<!-- Feel free to steal all my code you pirate -->
					<li>&copy; 2023 Benjamin Wagrez. MIT License Free Use. Contact <a style="color: #8ba2b4 !important; text-decoration: underline !important;" alt="Contact Me" href="mailto:benwagrez@gmail.com">benwagrez@gmail.com</a></li>
				</ul>
			</footer>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
	<!-- 
		I appreciate your visit! Hope you genuinely enjoyed my website
		all the content here is freeuse so feel free to iterate and
		improve on my design for your own website! I literally went
		online to templated.co and took parts of website I liked 
		and glued them together to create this beauty. 				
	-->
</html>