<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo">Logo</div>
      <ul class="menu">
        <li class="menu-item">
          Menu 1
          <ul class="dropdown">
            <li>Submenu 1</li>
            <li>Submenu 2</li>
          </ul>
        </li>
        <li class="menu-item">
          Menu 2
          <ul class="dropdown">
            <li>Submenu 1</li>
            <li>Submenu 2</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="content-wrapper">
      <div class="content-header">
          <h1>Header for Content</h1>
      </div>
      <div class="content-paragraph">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec odio.</p>
      </div>
    </div>
    <div class="scrolling-images">
      <img src="bamboozledcat.jpg" alt="Image 1">
      <img src="facepalmcat.jpg" alt="Image 2">
      <img src="tongueoutcat.jpg" alt="Image 3">
    </div>
  </div>
  <div class="footer">
    <p>Contact information and trademarks</p>
  </div>
</body>
</html>
