<!DOCTYPE HTML>
<html>
	<head>
		<title>Wagrez, Benjamin - Cloud Engineers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Nav -->
		<nav id="nav">
			<ul class="container">
				<li><a href="#">Top</a></li>
				<li><a href="#aboutme">About Me</a></li>
				<li><a href="#hobbies">Hobbies</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>

		<!-- Home -->
		<article id="top" class="article style1">
			<div class="wrapper">
				<div id="bg"></div>
				<div id="overlay"></div>
				<div id="floater"><img src="assets/css/images/cloudserver.png"></img></div>
				<div id="main">

					<!-- Header -->
					<div class="profile">
						<section class="photo">
							<img src="assets/css/images/Wagrez_Benjamin_BWagrez_I.jpg" alt="Photo">
						</section>
						<section class="info">
							<h1 class="name">Benjamin Wagrez</h1>
							<h2>Cloud Engineer</h2>
						</section>
						<section class="links">
							<a href="https://github.com/Benwagrez">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
							</a>
							<a href="https://www.linkedin.com/in/benwagrez/">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg>
							</a>
							<a onclick='changeOpacity()'>
								<svg enable-background="new 0 0 24 24" id="Layer_1" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M3.5,15.0042667    C3.5,10.0067759,7.3192191,0.5,12,0.5s8.5,9.5067759,8.5,14.5042667C20.5,19.696331,16.6944199,23.5,12,23.5    S3.5,19.696331,3.5,15.0042667z" fill="none" stroke="inherit" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/></g><line fill="none" stroke="inherit" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="4.5" x2="19.5" y1="9.5" y2="9.5"/><line fill="none" stroke="inherit" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.5" x2="20.5" y1="15.5" y2="15.5"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>							</a>
						</section>
					</div>
				</div>
			</div>
		</article>
		<article id="aboutme" class="article style2">
			<div class="box style1">
				<div class="row">
					<div class="col-12">
						<header class="first major">
							<h2>About Me</h2>
							<p>And this is where we talk about why I'm <strong>pretty awesome</strong> ...</p>
						</header>
					</div>
					<div class="col-12">
						<div class="col-16">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam purus sit amet luctus. Interdum velit euismod in pellentesque massa placerat duis. Orci eu lobortis elementum nibh. Porta nibh venenatis cras sed felis eget. Justo donec enim diam vulputate. Blandit libero volutpat sed cras ornare arcu dui. Viverra orci sagittis eu volutpat odio. Ipsum dolor sit amet consectetur adipiscing. Faucibus nisl tincidunt eget nullam non. Volutpat ac tincidunt vitae semper. Risus nec feugiat in fermentum. Vitae tempus quam pellentesque nec nam aliquam sem et tortor. Mauris nunc congue nisi vitae suscipit tellus mauris. Aliquet nibh praesent tristique magna sit amet purus gravida quis.

								Massa ultricies mi quis hendrerit dolor magna eget est. Interdum varius sit amet mattis vulputate. Quis blandit turpis cursus in hac. Tortor dignissim convallis aenean et tortor at. Vitae ultricies leo integer malesuada nunc vel risus commodo. Facilisis magna etiam tempor orci eu lobortis. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Ultrices eros in cursus turpis massa. Sollicitudin aliquam ultrices sagittis orci a scelerisque. Accumsan lacus vel facilisis volutpat est.
								
								Ut enim blandit volutpat maecenas volutpat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Semper feugiat nibh sed pulvinar proin gravida hendrerit. Libero id faucibus nisl tincidunt eget nullam non nisi est. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Non blandit massa enim nec dui nunc mattis. Sit amet mattis vulputate enim nulla. Orci phasellus egestas tellus rutrum. Ullamcorper velit sed ullamcorper morbi. Potenti nullam ac tortor vitae purus faucibus. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ultricies tristique nulla aliquet enim. Fermentum iaculis eu non diam phasellus vestibulum. Id leo in vitae turpis massa sed elementum. Pellentesque massa placerat duis ultricies.</p>
						</div>
					</div>
				</div>
			</div>
		</article>
		<article id="hobbies" class="article style3">
			<div class="box style2">
				<div class="row">
					<div class="col-12">
						<header class="first major">
							<h2>Hobbies</h2>
							<p>A little look into my life</p>
						</header>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major">
								<a class="image featured"><img src="assets/css/images/travelcollage.jpg" alt="" /></a>
								<h2>Travel</h2>
								<p>A glimpse into my bucket hat addiction</p>
							</header>
							<p>Insert content</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major">
								<a class="image featured"><img src="assets/css/images/wintersportscollage.jpg" alt="" /></a>
								<h2>Snowsports</h2>
								<p>I flipped that snowmobile...</p>
							</header>
							<p>Insert content</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major">
								<h2>Boxing</h2>
								<p>Like Rocky Balboa but not good</p>
							</header>
							<p>Insert content</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major">
								<h2>Cooking</h2>
								<p>I cook three times a day, closer to a lifestyle</p>
							</header>
							<p>Insert content</p>
						</section>
					</div>
				</div>
			</div>
		</article>
		<article id="projects" class="article style4">
			<div class="box style1">
				<div class="row">
					<div class="col-12">
						<header class="first major">
							<h2>Projects</h2>
							<p>Some fun projects I've done on the side</p>
						</header>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major">
								<h2>Web Development</h2>
								<p>I'm no designer, but I've been around the block</p>
							</header>
							<p>Insert content</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major">
								<h2>Linkedin Network Insights</h2>
								<p>Whose you're most popular connection?</p>
							</header>
							<p>Insert content</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major">
								<h2>Venmo Scoreboard</h2>
								<p>If you venmo me under $600... I don't have to declare it</p>
							</header>
							<p>Insert content</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<header class="major">
								<h2>Homelab</h2>
								<p>k8s cluster with Raspberry pi and Win10 box hosting vms</p>
							</header>
							<p>Insert content</p>
						</section>
					</div>
				</div>
			</div>
		</article>
		<div class="footer">
			<footer>
				<ul id="copyright">
					<li>&copy; I have no rights. All rights reserved.</li><li></li>
				</ul>
			</footer>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>