<!DOCTYPE HTML>
<html>
	<head>
		<title>Wagrez, Benjamin - Cloud Engineers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Nav -->
		<nav id="nav">
			<ul class="container">
				<li><a href="">Home</a></li>
				<li><a href="/work.html">Work</a></li>
				<li><a href="/portfolio">Portfolio</a></li>
			</ul>
		</nav>
		<div id="main-body">
				
		</div>
		<div class="footer">
			<footer>
				<ul id="copyright">
					<li>&copy; Untitled. All rights reserved.</li><li>Bananas</li>
				</ul>
			</footer>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>